{ "name":"Exile Biomes", "biomeList":[


    { "name": "Coastal Forest", "color": { "r":75, "g":114, "b":72 }, "y_min": 5, "y_max": 10, "heat_point": 5.00, "humidity_point": 75.00 },
    { "name": "Coastal Woodland", "color": { "r":85, "g":84, b":32 }, "y_min": 5, "y_max": 10, "heat_point": 75.00, "humidity_point": 75.00 },
    { "name": "Lowland Forest", "color": { "r":85, "g":104, "b":62 }, "y_min": 10, "y_max": 50, "heat_point": 5.00, "humidity_point": 95.00 },
    { "name": "Lowland Woodland", "color": { "r":95, "g":74, b":22 }, "y_min": 10, "y_max": 50, "heat_point": 50.00, "humidity_point": 95.00 },
    { "name": "Upland Forest", "color": { "r":95, "g":94, "b":62 }, "y_min": 50, "y_max": 100, "heat_point": 5.00, "humidity_point": 95.00 },
    { "name": "Upland Woodland", "color": { "r":105, "g":64, b":22 }, "y_min": 50, "y_max": 100, "heat_point": 50.00, "humidity_point": 95.00 },


    { "name": "Swamp Forest", "color": { "r":110, "g":73, "b":42 }, "y_min": 5, "y_max": 18, "heat_point": 5.00, "humidity_point": 100.00 },
    { "name": "Marshland", "color": { "r":130, "g":63, "b":32 }, "y_min": 5, "y_max": 15, "heat_point": 50.00, "humidity_point": 100.00 },


    { "name": "Coastal Shrubland", "color": { "r":163, "g":160, "b":84  }, "y_min": 5, "y_max": 10, "heat_point": 25.00, "humidity_point": 50.00 },
    { "name": "Coastal Grassland", "color": { "r":173, "g":140, "b":74 }, "y_min": 5, "y_max": 10, "heat_point": 75.00, "humidity_point": 50.00 },
    { "name": "Lowland Shrubland", "color": { "r":173, "g":150, "b":74  }, "y_min": 10, "y_max": 50, "heat_point": 25.00, "humidity_point": 50.00 },
    { "name": "Lowland Grassland", "color": { "r":183, "g":130, "b":64 }, "y_min": 10, "y_max": 50, "heat_point": 75.00, "humidity_point": 50.00 },
    { "name": "Upland Shrubland", "color": { "r":183, "g":140, "b":64  }, "y_min": 50, "y_max": 100, "heat_point": 25.00, "humidity_point": 50.00 },
    { "name": "Upland Grassland", "color": { "r":193, "g":120, "b":54 }, "y_min": 50, "y_max": 100, "heat_point": 75.00, "humidity_point": 50.00 },


    { "name": "Coastal Barrenland", "color": { "r":252, "g":226, "b":180  }, "y_min": 5, "y_max": 10, "heat_point": 40.00, "humidity_point": 5.00 },
    { "name": "Coastal Duneland", "color": { "r":245, "g":123, "b":36 }, "y_min": 5, "y_max": 10, "heat_point": 60.00, "humidity_point": 5.00 },
    { "name": "Lowland Barrenland", "color": { "r":222, "g":216, "b":170  }, "y_min": 10, "y_max": 50, "heat_point": 40.00, "humidity_point": 5.00 },
    { "name": "Lowland Duneland", "color": { "r":215, "g":113, "b":46 }, "y_min": 10, "y_max": 50, "heat_point": 60.00, "humidity_point": 5.00 },
    { "name": "Upland Barrenland", "color": { "r":215, "g":216, "b":160 }, "y_min": 50, "y_max": 100, "heat_point": 40.00, "humidity_point": 5.00 },
    { "name": "Upland Duneland", "color": { "r":205, "g":103, "b":36 }, "y_min": 50, "y_max": 100, "heat_point": 60.00, "humidity_point": 5.00 },


    { "name": "Highland", "color": { "r":76, "g":61, "b":54 }, "y_min": 100, "y_max": 200, "heat_point": 50.00, "humidity_point": 50.00 },
    { "name": "Highland Scree", "color": { "r":70, "g":70, "b":70 }, "y_min": 100, "y_max": 31000, "heat_point": 5.00, "humidity_point": 25.00 },
    { "name": "Highland Rock", "color": { "r":90, "g":90, "b":90 }, "y_min": 100, "y_max": 31000, "heat_point": 95.00, "humidity_point": 25.00 },


	{ "name": "Sandy Beach", "color": { "r":144, "g":141, "b":118 }, "y_min": 1, "y_max": 5, "heat_point": 75.00, "humidity_point": 50.00 },
    { "name": "Silty Beach", "color": { "r":108, "g":85, "b":66 }, "y_min": 1, "y_max": 5, "heat_point": 50.00, "humidity_point": 75.00 },
    { "name": "Gravel Beach", "color": { "r":103, "g":101, "b":93 }, "y_min": 1, "y_max": 5, "heat_point": 25.00, "humidity_point": 50.00 },
	{ "name": "Sandy Coast", "color": { "r":144, "g":141, "b":128 }, "y_min": -10, "y_max": 1, "heat_point": 75.00, "humidity_point": 25.00 },
    { "name": "Silty Coast", "color": { "r":108, "g":85, "b":76 }, "y_min": -10, "y_max": 1, "heat_point": 50.00, "humidity_point": 75.00 },
    { "name": "Gravel Coast", "color": { "r":103, "g":101, "b":103 }, "y_min": -10, "y_max": 1, "heat_point": 25.00, "humidity_point": 25.00 },


	{ "name": "Shallow Water", "color": { "r":33, "g":55, "b":75 }, "y_min": -30, "y_max": -10, "heat_point": 50.00, "humidity_point": 50.00 },
	{ "name": "Deep Water", "color": { "r":18, "g":25, "b":59 }, "y_min": -120, "y_max": -30, "heat_point": 50.00, "humidity_point": 50.00 },


	{ "name": "Underground", "color": { "r":15, "g":15, "b":15 }, "y_min": -120, "y_max": -1500, "heat_point": 50.00, "humidity_point": 50.00 },
	{ "name": "Deep Underground", "color": { "r":5, "g":5, "b":5 }, "y_min": -1500, "y_max": -28000, "heat_point": 50.00, "humidity_point": 50.00 },
	{ "name": "Mantle", "color": { "r":105, "g":5, "b":5 }, "y_min": -28000, "y_max": -31000, "heat_point": 50.00, "humidity_point": 50.00 },




















] }
