# textdomain: player_api
Select your gender=Selecciona tu género
Male=Hombre
Female=Mujer
Unisex=Unisex
Change the gender, from male to female or viceversa=Cambiar el género, de hombre a mujer o viceversa
Your gender is changed to=Tu género se ha cambiado a
Head=Cabeza
Upper=Parte superior
Lower=Parte inferior
Footwear=Calzado
Purple Stripe Summer T-shirt=Camiseta veraniega púrpura a rayas
Fresh Summer Denim Shorts=Pantalones vaqueros cortos y frescos
Pink Bow=Lazo rosa
Fine Blue Pants=Pantalones azules finos
Classic Green Sweater=Jersei verde clásico
Common Black Shoes=Zapatos negros comunes
