name = Exile
disallowed_mapgens = v5, v6, v7, flat, fractal, singlenode
disallowed_mapgen_settings = mg_flags, mgvalleys_spflags
author = Dokimi
description = Challenging, at times brutal, wilderness survival with simple technology.
