mgvalleys_cavern_limit = -1400
exile_temp_scale = celsius
exile_nobreaktaker = false
exile_breaktime = 30
exile_enableslopes = true
exile_slopechance = 20
exile_hud_update = 0.1
naturalslopeslib_enable_shape_on_dig_place = false
