exile_temp_scale	= celsius
exile_nobreaktaker	= false
exile_breaktime		= 30
exile_enableslopes	= true
exile_slopechance	= 20
exile_hud_update	= 0.1
exile_bed_clear		= false
exile_wide_hud_bar	= false
exile_show_stats	= true
exile_hud_icon_transparency = 127
mgvalleys_cavern_limit = -1400
naturalslopeslib_enable_surface_update = false
naturalslopeslib_enable_shape_on_dig_place = false
